<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>指间匠 - 匠心本然_比较美丽</title>
  <style>
  *{margin:0;padding:0;}
  html{/*background:url(images/bg.jpg) no-repeat center center;background-size:cover;*/min-height:100%;}
  body{min-height:100%;text-align:center;color:white;font-size:14px;width:100%;position:absolute;font-family: 'Microsoft Yahei',"微软雅黑",arial,"宋体",sans-serif;}
  .maintitle{font-family:"宋体"}
  .video{position:absolute;width:100%;height:100%;z-index:-1;left:0;right:0;top:0;bottom:0;}
  .outWrapper{position:absolute;width:100%;height:100%;background:transparent url(images/noise.png);}
  .main{width:700px;margin:auto;height:300px;position:absolute;top:0;bottom:0;left:0;right:0;}
  header{height:67px;width:100%;background:url(images/decoration.png) repeat-x;}
  .maintitle{height:78px;width:380px;font-size:38px;background:url(images/tit_bg.png) no-repeat;line-height:80px;margin:2% auto 1% auto;}
  .maintitle p{font-weight:normal;}
  .maintitle p{font-weight:bold;}
  .maintitle p span{padding-left:10px;}
  footer{position:fixed;clear:both;left:0;right:0;bottom:55px;}
  footer ul{}
  footer li{display:inline-block;text-align:left;margin:0;}
  footer li.li1,footer li.li2,footer li.li3,footer li.li4{padding:0 40px 0 25px;width:85px;height:23px;line-height:23px;background-image:url(images/icons.png);background-repeat:no-repeat;}
  footer li.li1{background-position:left top;}
  footer li.li2{background-position:left -50px;}
  footer li.li3{background-position:left -100px;}
  footer li.li4{background-position:left -153px;}
  footer li.li5{margin-right:30px;}
  footer li.li5 img{margin-bottom:-45px;}
  .footer {margin-top:50px; margin-bottom:-50px;color:#d0d0d0;font-size:11px;}
  </style>
 </head>
 <body data-vide-bg="video/background">
 <script src="js/jquery-1.11.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="js/jquery.vide.js"></script>
<script type="text/javascript">
function is_mobile() { 
    var regex_match = /(nokia|iphone|android|motorola|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i; 
  var u = navigator.userAgent; 
  if (null == u) { 
   return true; 
  } 
  var result = regex_match.exec(u); 

  if (null == result) { 
   return false 
  } else { 
   return true 
  } 
 } 
 if (is_mobile()) { 
  document.location.href= 'mobile_index.html'; 
 }
</script>
 <div class="outWrapper">
 <header></header>
 <div class="main">  
  <div class="logo"><img src="images/logo.png" /></div>
  <div class="maintitle"><p>匠心本然 比较美丽</p></div>
  <p>更多手艺资讯、视频、活动 <span>尽在微信“指间匠”</span></p></div>
  <footer>
	<ul>
		<li class="li1">烹饪 · 烘焙</li>
		<li class="li2">刺绣 · 布艺</li>
		<li class="li5"><img src="images/2dcode.png" /></li>
		<li class="li3">摄影 · 绘画</li>
		<li class="li4">木工 · 纸艺</li>
	</ul>
  <div class="footer">
    <p>北京指间匠科技有限公司版权所有</p>
    <p>公司地址：北京市海淀区中关村大街18号8层01-89  邮箱：kefu@zhijianjiang.com</p>
  </div>
  </footer>  
  </div>
 </body>
</html>
