<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
  <title>指间匠 - 指间方寸_匠心独运</title>
  <style>
  *{margin:0;padding:0;}
  body{text-align:center;color:white;font-family: 'Microsoft Yahei',"微软雅黑",arial,"宋体",sans-serif;}
  html{min-height:100%;min-width:100%;background:url(images/m_bg.jpg) no-repeat center center;background-size:cover;}
  .header{height:69px;width:100%;background:url(images/m_decoration.png) repeat-x;}
  .outWrap{position:absolute;height:100%;width:100%;}
  .Mlogo img{width:100px;}
  .Mmain{margin:auto;position:absolute;left:0;right:0;top:0;bottom:0;margin-top:100px;}  
  .Mtitle{font-family:"宋体";background:url(images/M_tit_bg.png) 50% 50% no-repeat;height:55px;padding-top:20px;font-size:32px;font-weight:normal;letter-spacing:2px;margin-top:10px;background-size: 300px 70px;}
  .Mtext{font-size:22px;line-height:30px;margin-top:10px;}
  .footer{position:fixed;clear:both;left:-500px;right:0;bottom:10px;}
  .footer ul{width:500px;position:relative;left:50%;right:50%;}
  .footer li{height:30px;margin-bottom:30px;line-height:30px;background:url(images/Micons.png) no-repeat;width:140px;padding-left:40px;text-align:left;display:inline-block;font-size:20px;}
  li.Mli1{background-position:2px 2px;margin-left:40px;}
  li.Mli2{background-position:left -33px;margin-left:25px;}
  li.Mli3{background-position:left -69px;margin-left:40px;}
  li.Mli4{background-position:left -106px;margin-left:25px;}
  </style>
 </head>
 <body>
  <div class="outWrap">
	<div class="header"></div>
	<div class="Mmain">
		<div class="Mlogo"><img src="images/m_logo.png" /></div>
		<h1 class="Mtitle">指间方寸  匠心独运</h1>
		<div class="Mtext"><p>更多手艺资讯、视频、活动</p><p>尽在微信“指间匠”</p></div>
	
	<div class="footer">
		<ul>
			<li class="Mli1">剪纸 · 拉花</li>
			<li class="Mli2">烹饪 · 烘焙</li>
			<li class="Mli3">木工 · 制皮</li>
			<li class="Mli4">毛毡 · 刺绣</li>
		</ul>
	</div>
	</div>

  </div>
 </body>
</html>
